# teacher

./: README.md  pom.xml
src/main/java/cn/com/wtrj/edu/community/exception/: DataSysException.java  GenerateQcodeException.java  SaveToEcomDatabaseException.java
src/main/java/cn/com/wtrj/edu/community/request/formBean/: LeaveRecFormBean.java  ParentMeetingForm.java  ParentVisitorForm.java  StrangerVisitForm.java
src/main/java/cn/com/wtrj/edu/community/response/: BaseRet.java  ClassInfo.java  GradeInfo.java  NoticeParentInfo.java  NoticeParentSelClassInfo.java  NoticeParentSelGradeInfo.java  NoticeTeacherInfo.java  NoticeTeacherSelClassInfo.java  NoticeTeacherSelGradeInfo.java  ParentAddressBook.java  ParentPhoneInfo.java
src/main/java/cn/com/wtrj/edu/community/shiro/: Realm.java  ShiroRole.java  ShiroUser.java
src/main/java/cn/com/wtrj/edu/community/teacher/bean/: AddressQueryBean.java  NoticeSelectClass.java  NoticeSelectGrade.java  Sms.java  SmsNotifyParam.java  ToUser.java  UiSelectBean.java
src/main/java/cn/com/wtrj/edu/community/teacher/common/: Constant.java  PayItemConstant.java
src/main/java/cn/com/wtrj/edu/community/teacher/controller/: LoginController.java  PageSkipController.java
src/main/java/cn/com/wtrj/edu/community/teacher/controller/base/: BaseController.java
src/main/java/cn/com/wtrj/edu/community/teacher/job/: SmsJob.java  WxJob.java
src/main/java/cn/com/wtrj/edu/community/teacher/request/: NoticeAddParam.java  NoticeClassSelectParam.java  NoticeCourseSelectParam.java  NoticeGradeSelectParam.java  NoticeGroupCode.java  NoticeGroupParam.java  NoticeRoleSelectParam.java  ParentSelectParam.java  TeacherSelectParam.java
src/main/java/cn/com/wtrj/edu/community/teacher/response/: ClassParentAdreeBook.java  Notice.java  NoticeClassInfo.java  NoticeGradeInfo.java  NoticeSchoolInfo.java  NoticeStatus.java  NoticeTeacherInfo.java  NoticeTeacherRet.java  ParentAddressBook.java  ParentNotice.java  ParentNoticeStatus.java  TeacherNotice.java  TeacherNoticeGroup.java  TeacherNoticeGroupMember.java
src/main/java/cn/com/wtrj/edu/community/util/: Base64Utils.java  DataSynUtil.java  DateUtil.java  HttpRequestUtils.java  JsonUtils.java  MD5Util.java  NamesGenerationUtil.java  PropertiesUtil.java  QRCodeUtil.java  RandomCodeUtil.java  RedisUtil.java  RefuseFormRepeatCommitUtil.java  SampleConstants.java  StringUtil.java  TokenProccessor.java  WeixinUtil.java  WxCpServiceInstance.java
src/main/resources/: applicationContext.xml  mvc-web-servlet.xml  rebel.xml
src/main/resources/development/: jdbc.properties  setting.properties  weixin.properties
src/main/resources/production/: setting.properties  sms.properties  weixin.properties
src/main/resources/test/: jdbc.properties  log4j.properties  setting.properties  sms.properties  weixin.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: common.jsp  index.jsp  login.jsp  noauth.jsp  showIndex.jsp
src/main/webapp/WEB-INF/jsp/cartInformation/: cartInformation.jsp
src/main/webapp/WEB-INF/jsp/classCircle/: classCircleIndex.jsp  classCirclePublish.jsp
src/main/webapp/WEB-INF/jsp/classDynamic/: classDynamicIndex.jsp
src/main/webapp/WEB-INF/jsp/comprehensiveAnalysis/: comprehensiveAnalysisIndex.jsp
src/main/webapp/WEB-INF/jsp/headTeacherExamine/: headTeacherExamine.jsp
src/main/webapp/WEB-INF/jsp/leave/: index.jsp  leaveDetail.jsp  leaveIndex.jsp  leaveList.jsp
src/main/webapp/WEB-INF/jsp/notice/: add.jsp  addParentNotice.jsp  addTeacherNotice.jsp  addTeacherNotice2.jsp  index.jsp  noticeDetail.jsp  parentClassSelect.jsp  parentGradeSelect.jsp  parentSelect.jsp  teacherClassSelect.jsp  teacherGradeSelect.jsp  teacherGradeSelect2.jsp  teacherGradeSelect3.jsp  teacherGroup.jsp  teacherNoticeDetail.jsp  teacherSelect.jsp
src/main/webapp/WEB-INF/jsp/parentAddressBook/: phoneNumList.jsp  studentPage.jsp
src/main/webapp/WEB-INF/jsp/parentsMeeting/: parentsMeetingDitail.jsp  parentsMeetingHistory.jsp  publishParentsMeeting.jsp
src/main/webapp/WEB-INF/jsp/phoneNumList/: empAddrListMain.jsp  mainPage.jsp  parentAddrListMain.jsp  phoneNumList.jsp
src/main/webapp/WEB-INF/jsp/quality/: qualityIndex.jsp
src/main/webapp/WEB-INF/jsp/score/: junfenTongji.jsp
src/main/webapp/WEB-INF/jsp/serviceChagePayment/: paymentSummary.jsp
src/main/webapp/WEB-INF/jsp/stuIns/: stuInsDetail.jsp  stuInsIndex.jsp
src/main/webapp/WEB-INF/jsp/teacherAddressBook/: index.jsp
src/main/webapp/WEB-INF/jsp/teacherArchive/: index.jsp
src/main/webapp/WEB-INF/jsp/teacherInfo/: teacherInfo.jsp
src/main/webapp/WEB-INF/jsp/upload/: uploadIndex.jsp
src/main/webapp/WEB-INF/jsp/visitor/: qcode.jsp  visitRepeat.jsp  visitSuccess.jsp  visitorDetail.jsp  visitorIndex.jsp  visitorList.jsp
src/main/webapp/css/: myCss.css
src/main/webapp/css/common/: bootstrap-table.min.css  checkbox.css  demos.css  jquery.autocomplete.css  notice.css  syllabus.css  tab.css
src/main/webapp/css/common/visitor/: visit.css
src/main/webapp/js/: imgUp.js
src/main/webapp/js/common/: changeStudent.js
src/main/webapp/js/pages/attendance/: attendance.js
src/main/webapp/js/pages/classCircle/: classCirclePublish.js
src/main/webapp/js/pages/classDynamic/: classDynamic.js
src/main/webapp/js/pages/comprehensiveAnalysis/: index.js
src/main/webapp/js/pages/parentAddressBook/: empAddrBook.js  junfentongji.js
src/main/webapp/js/pages/personalHomepage/: personalHomepageIndex.js
src/main/webapp/js/pages/quality/: qualityIndex.js
src/main/webapp/js/pages/score/: junfenTongji.js
src/main/webapp/js/pages/score/data/: chengji.json  junfenTongji.json  xuexiaoTongji.json
src/main/webapp/js/pages/teacherArchive/: junfentongji.js
src/main/webapp/js/plugins/jQuery/: jquery.validate.extend.js
src/main/webapp/js/plugins/jQuery/date/: date.format.js
src/main/webapp/js/plugins/jQueryUI/: jquery-weui.js
src/main/webapp/js/plugins/layer/skin/: layer.css
src/main/webapp/js/plugins/layui/css/: layui.css
src/main/webapp/js/webuploader/: webuploader.min.js
(+13 files in other folders)
