project.mode=production
appid=wxccf6f94a109a2280
secret=-3R6cfb6xoLDmx0BKCsGoDyKbokZl6PUgK9oyDau6lw

phoneNumList_secret=M3S4ltQ_twuoBr498PBsBrFglwxHPAaL1ckf2k3LLms
payment_secret=XLANjPAbsKo-5Jq3PiInlUGLuCKw0NoaJvJukBwQk6M
mainPage_secret=x9D51QLHqvqR3eu-P2WErts74IVLFpNeV99toOCJiAY
testScore_secret=d4BA3Jm30BFc5ANzb1b9PhExvAH3ZYH9ypiE7IGjauw
ask_for_leave_secret=IgIfpHZHQ3fi1u8JPYQ4nGqqTm_QOEdTZ0I3WmzRkWQ
syllabus_secret=zyLHRCozTC8fuYm7Jjn5ZMG_IvVnGxQrOewdzMDCQj8
check_on_work_secret=zyLHRCozTC8fuYm7Jjn5ZMG_IvVnGxQrOewdzMDCQj8
notice_secret=00IaitPh2ixmSKxGjoC9SsWIJtcvxHlBeV_Ik-aV8PM
teacher_secret=hB_aN4jireBRhPCSBXLQlNUCKYrFwj9cxGjuk1IICoE

jinjiang.schedule.xiaoxue=0
jinjiang.schedule.chuzhong=95
jinjiang.schedule.gaozhong=96
jinjiang.schedule.guogao=102

server.esb.ip=119.23.104.146:8082

redis.server.ip=127.0.0.1

upload.path.base=/opt/pic

upload.activities.path=/activities

upload.classcircle.path=/opt/pic/classcircle

upload.teacherPhoto.path=/teacherPhoto

upload.url=http://report.cdwtrj.com:8000

upload.qcode.baseUrl=http://report.cdwtrj.com:8000

upload.ptcode.path=/opt/pic/ptcode

upload.qcode.path=/qcode

upload.notice.path=/notice

api.sendwx.url=http://iportal.jxfls.com:8989/wtrj-api/wx/sendwx?token=8IH8x7ePvdGmzDTD

#----------------message send api satrt----------------------------------
wtrj_service_token=8IH8x7ePvdGmzDTD
sms_shortmessage_notify_url=http%3a%2f%2fiportal.jxfls.com%2fwtrj-ecom-teacher%2fnoticeCallBack%2fshortmsgNotify
sms_shortmessage_send_api=http://report.cdwtrj.com:9710/wtrj-api/ucpaas/sendSingle?token=${wtrj_service_token}&notify_url=${sms_shortmessage_notify_url}

sms_wx_notify_url=http%3a%2f%2fiportal.jxfls.com%2fwtrj-ecom-teacher%2fnoticeCallBack%2fwxNotify
sms_wx_send_api=http://iportal.jxfls.com:9710/wtrj-api/wx/sendsingle?token=${wtrj_service_token}&notify_url=${sms_wx_notify_url}
#----------------message send api end----------------------------------
