#微信相关参数
send_to_appid=wxccf6f94a109a2280
send_to_secret=JAY-V4kz03vcmoPEkFWQR1cpValJX20lqdl2w-q50EY
send_to_agent_id=1000024

send_to_appid_beicheng=wx1345f3e70f353d68
send_to_secret_beicheng=h_fis93Lxs05VsW2ElNGHZQZk1DiIEj-4QkaGfEP_8E
send_to_agent_id_beicheng=0

send_to_appid_chenghua=wx853dbe3f13d10f6d
send_to_secret_chenghua=1aq9Lhsi1-sJj7jW5iVkWBsXhv86MgOk9ccX9O18YHQ
send_to_agent_id_chenghua=0

send_to_appid_dazhou=wx954e9895332eb73d
send_to_secret_dazhou=SDgHXWeMNPt49OAE4Es0qyglnTPzRZmavhsQoijCYS4
send_to_agent_id_dazhou=0

send_to_appid_jinjiang=wx83722e76554de64b
send_to_secret_jinjiang=IMg2nIx32l4fEWOdxkks0BKJVKHVweeYF4GIUxzaFE8
send_to_agent_id_jinjiang=0

send_to_appid_pixian=wxc500e092fd305341
send_to_secret_pixian=qhxwqYG5j7KqrYSdfIwyT5o0Ti1OnSUtWFrcC7mQ4Lw
send_to_agent_id_pixian=1000017

#微信图文消息链接
news_msg_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=URL&response_type=code&scope=SCOPE&agentid=AGENTID&state=STATE#wechat_redirect
redirect_url=http%3a%2f%2freport.cdwtrj.com%2fwtrj-ecom-teacher%2fvisitor%2fqcode

#esb接口服务参数
esb_BaseUrl=http://report.cdwtrj.com:8082
ecom_appid=test
ecom_secret=test123

notice_default_pic_url=

#图片服务参数
img_server=http://iportal.jxfls.com:8000/
qcode_path=/opt/pic/qcode/
access_path=qcode/